{
  "name": "miss-bug-starter-react",
  "version": "1.0.0",
  "description": "server.js",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "nodemon --ignore \"./data\" server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "follow-redirects": "^1.15.6",
    "nodemon": "^3.1.0"
  }
}
